SECRET_KEY="django-insecure-a^@na_gx3-e(3&7=vu9jng**8=eq&9q3m3#b20$$gkkfrn5bvb"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgresql://mydaycontent_user:eGTSw4ymyHo3csZFRlDbCgigfOmmA9YM@dpg-d1c4pueuk2gs73ac3vt0-a.oregon-postgres.render.com/mydaycontent
